<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="motivationalPhrase"
            type="com.everything.questioner.data.models.MotivationalPhrase" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{motivationalPhrase.header}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nunca te rindas..." />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="64dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHeader"
                app:layout_constraintStart_toEndOf="@+id/textViewHeader"
                app:layout_constraintTop_toTopOf="@+id/textViewHeader"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader_fries.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{motivationalPhrase.phrase}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation_view"
                tools:text="Los elefantes son animales muy inteligentes y tienen una memoria muy buena. Pueden recordar amigos y lugares durante muchos años" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>